# frame-gao

./: README.md  pom.xml
cache-download/: pom.xml
cache-download/src/main/java/com/frame/: DownloadApplication.java
cache-download/src/main/java/com/frame/cloud/: ProducetTest.java
cache-download/src/main/resources/: application.yml
cache-download/src/test/java/com/frame/: DemoApplicationTests.java
cache-sniffer/: pom.xml
cache-sniffer/src/main/java/com/frame/: SnifferApplication.java
cache-sniffer/src/main/java/com/frame/cloud/: CloudConfig.java
cache-sniffer/src/main/java/com/frame/example/: CustomerService.java
cache-sniffer/src/main/resources/: application.yml
cache/cache-api/: pom.xml
cache/cache-api/src/main/java/com/frame/api/service/: FeignTestService.java
frame-common/: pom.xml
frame-common/src/main/java/: TestUnits.java
frame-common/src/main/java/com/frame/common/auth/constant/: WebCommonConstant.java
frame-common/src/main/java/com/frame/common/auth/dto/: AccountDto.java  PassDto.java  TokenDto.java
frame-common/src/main/java/com/frame/common/auth/jwt/: JwtFilter.java  JwtRealm.java  JwtToken.java
frame-common/src/main/java/com/frame/common/auth/service/: IAuthService.java
frame-common/src/main/java/com/frame/common/auth/shiro/: AgileSubjectFactory.java  EhCacheConfig.java  HeaderFilter.java  KickOutFilter.java  PasswdRealm.java  PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroByteSource.java  ShiroConfig.java  ShiroRealm.java
frame-common/src/main/java/com/frame/common/auth/util/: DigestUtils.java
frame-common/src/main/java/com/frame/common/base/bean/: LocaleMessageSourceBean.java
frame-common/src/main/java/com/frame/common/base/component/: ApplicationContextComponent.java
frame-common/src/main/java/com/frame/common/base/config/: FrameProperties.java
frame-common/src/main/java/com/frame/common/base/constant/: BaseDataConstant.java  CacheConstant.java  FrameModelConstant.java
frame-common/src/main/java/com/frame/common/base/exception/: ActivitiErrorException.java  AsyncErrorException.java  AuthExpiredErrorException.java  AuthTokenErrorException.java  BaseErrorException.java  FunctionErrorException.java  GlobalErrorException.java  KickOutErrorException.java  MulGlobalErrorException.java  ParameterValidationException.java  UpdateErrorException.java
frame-common/src/main/java/com/frame/common/base/knowledge/: AuthMessageEnum.java  DataDictKnowledge.java  DerivativeMessageEnum.java  FrameKnowledge.java  FrameMessageEnum.java  FrameRedisEnum.java  IDataDictEnum.java  IMessageEnum.java
frame-common/src/main/java/com/frame/common/base/model/: BaseDto.java  BaseEntity.java  BaseEntityDto.java  Convert.java  ErrorLogDto.java  MenuButtonsDto.java  MenuDto.java  MenuMetaDto.java  Param.java  ParamTable.java  Result.java  ResultTable.java  SortInfo.java  SortPage.java  TreeSortDto.java  UserInfoDto.java
frame-common/src/main/java/com/frame/common/base/service/: IBaseService.java  IRedisExpiresService.java  IRedisLockService.java
frame-common/src/main/java/com/frame/common/base/shiro/: ShiroUser.java
frame-common/src/main/java/com/frame/common/base/util/: BeanConverterUtil.java  CloneUtil.java  ConvertUtil.java  CryptUtil.java  DateUtil.java  ExceptionUtils.java  FastJsonUtil.java  FunctionUtil.java  HttpUtil.java  JwtUtil.java  LocalDateTimeUtil.java  LocaleMessageSourceUtil.java  NetworkUtil.java  ReflectUtil.java  SecurityUtil.java  ThreadLocalUtil.java  TreeUtils.java  URLtoUTF8Util.java  XmlUtil.java
frame-common/src/main/java/com/frame/common/generator/: BaseBizGenerator.java  GeneratorTest.java
frame-common/src/main/java/com/frame/common/mybatis/annotation/: DataAuth.java
frame-common/src/main/java/com/frame/common/mybatis/config/: MybatisPlusConfig.java
frame-common/src/main/java/com/frame/common/mybatis/handler/: SysMetaObjectHandler.java
frame-common/src/main/java/com/frame/common/mybatis/service/: IDataAuthService.java
frame-common/src/main/java/com/frame/common/mybatis/util/: DataAuthUtils.java  FunDataUtils.java  SortSqlUtils.java
frame-common/src/main/java/com/frame/common/net/: FtpUtils.java
frame-common/src/main/java/com/frame/common/web/base/: BaseController.java
frame-common/src/main/java/com/frame/common/websocket/: IWebSocketListener.java  IWebSocketService.java  IWebSocketSession.java  WsMsgParam.java
frame-common/src/main/resources/: frame.sql
frame-common/src/main/resources/config/: ehcache-shiro.xml
frame-common/src/main/resources/templates/: controller.java.ftl  controller.java.vm  dto.java.vm  entity.java.ftl  entity.java.vm  mapper.java.ftl  mapper.java.vm  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
frame-plugin/: pom.xml
frame-plugin/src/main/java/com/frame/event/: LogoutEvent.java
frame-plugin/src/main/java/com/frame/listener/: LogoutListener.java
frame-plugin/src/main/java/com/frame/quartz/config/: ConfigQuartz.java  FrameJobListener.java  FrameTriggerListener.java
frame-plugin/src/main/java/com/frame/quartz/dto/: JobTaskDto.java  JobTaskLogDto.java
frame-plugin/src/main/java/com/frame/quartz/entity/: JobTask.java  JobTaskLog.java
frame-plugin/src/main/java/com/frame/quartz/job/: BaseJobBean.java  DynamicJobTest.java  HelloJobBean.java
frame-plugin/src/main/java/com/frame/quartz/knowledge/: JobKnowledge.java
frame-plugin/src/main/java/com/frame/quartz/mapper/: JobTaskLogMapper.java  JobTaskMapper.java
frame-plugin/src/main/java/com/frame/quartz/service/: IJobService.java  IJobTaskLogService.java
frame-plugin/src/main/java/com/frame/quartz/util/: StringUtil.java
frame-plugin/src/main/java/com/frame/quartz/web/: JobController.java
frame-plugin/src/main/java/com/frame/redis/: RedisConfig.java  RedisUtil.java
frame-plugin/src/main/java/com/frame/test/: SyncThread.java  mainiii.java
frame-plugin/src/main/resources/: job_task.sql  quartz_innodb.sql
frame-plugin/src/main/resources/config/: redis.properties
frame-plugin/src/main/resources/mapper/: JobTaskLogMapper.xml
frame-plugin/src/test/java/com/frame/: RedisTests.java
(+63 files in other folders)
