<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>example</module>
        <module>frame-common</module>
        <module>frame-plugin</module>
        <module>cloud-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.frame</groupId>
    <artifactId>frame-gao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>frame-gao</name>
    <description>frame-Gao</description>

    <properties>
        <java.version>1.8</java.version>
        <eureka.server.version>2.1.1.RELEASE</eureka.server.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-cloud-starter-feign.version>1.4.0.RELEASE</spring-cloud-starter-feign.version>
        <springBoot.starter.data.redis.version>2.1.3.RELEASE</springBoot.starter.data.redis.version>
        <jedis.version>3.0.0</jedis.version>
        <swagger.version>2.8.0</swagger.version>
        <fastJson.version>1.2.55</fastJson.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <shiro.version>1.4.0</shiro.version>
        <jwt.version>3.7.0</jwt.version>
        <commons-codec.version>1.12</commons-codec.version>
        <httpclient.version>4.5.5</httpclient.version>
        <apache.commons.collections4>4.1</apache.commons.collections4>
        <jsqlparser.version>2.0</jsqlparser.version>
        <mybatis.generator.version>3.0.4</mybatis.generator.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--<skipMain>true</skipMain>-->
                    <!--<skip>true</skip>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
